spring.datasource.url= jdbc:mysql://localhost/vollmed_api
spring.datasource.username= root
spring.datasource.password= 08537170100

#faz com que seja possível ver quais comandos sql estão sendo executados na requisição (terminal)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#caso queira mudar o nome das propriedades da paginação para qualquer coisa
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem