spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#como esse arquivo vai ser usado em ambiente de producao, n e ideal q ele tenha esse tipo de conf, entao e melhor sobrescrever
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false