spring.datasource.url= jdbc:mysql://localhost/vollmed_api
spring.datasource.username= root
spring.datasource.password= 08537170100

#faz com que seja possível ver quais comandos sql estão sendo executados na requisição (terminal)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#quando acontecer alguma exception nao vai mostrar o stacktrace 
server.error.include-stacktrace=never

#caso queira mudar o nome das propriedades da paginação para qualquer coisa
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#quando colocamos ${} estamos falando para o spring pegar esse valor dentro de uma variavel de 
#ambiente, dentro do proprio computador. Deve-se fazer isso para evitar usar dados sensiveis como senha em codigo aberto
#nesse caso ele vai tentar achar uma var de ambiente chamada JWT_SECRET e caso n ache vai usar o valor depois dos : como padrao
api.security.token.secret = ${JWT_SECRET:12345678}