#vai herdar as outras configuracoes do application.properties padrao
#mas e possivel sobrescrever alguma conf como fiz aqui em baixo, no caso para mudar o bd usado 
spring.datasource.url= jdbc:mysql://localhost/vollmed_api_test
